# api-phu-quoc

./: Adavigo.API.PQ.sln
API_CORE/: API_CORE.PQ.csproj  App.config  Program.cs  Startup.cs  appsettings.json
API_CORE/Common/: ApiConnect.cs  MongoDBSMSAccess.cs
API_CORE/Common/OnePay/: VPCRequest.cs
API_CORE/Controllers/: AllCodeController.cs  ClientController.cs  ContractPayController.cs  FlyingTicketController.cs  HotelController.cs  LogManagerController.cs  PriceServiceController.cs  RoomFunController.cs  UserController.cs  VinController.cs
API_CORE/Controllers/APP/: CheckoutServiceController.cs  ContractPayAppController.cs  HotelDetailAppController.cs
API_CORE/Controllers/B2B/: AccountController.cs  ClientB2BController.cs  FundController.cs  (+3 more)
API_CORE/Middleware/: AntiXssMiddleware.cs
API_CORE/Model/: Authentication.cs  EsModel.cs  FlightTicketsModel.cs  OnePayModel.cs
API_CORE/Properties/: launchSettings.json
API_CORE/QueryEs/: getLocationByTour.json  searchHotel.json
API_CORE/Utilities/: FeeBuyType.cs  UnitType.cs
DAL/: AccountClientDAL.cs  AddressClientDAL.cs  AirlinesDAL.cs  AllCodeDAL.cs  ArticleDAL.cs  ArticleTagDAL.cs  AttachFileDAL.cs  BankOnePayDAL.cs  BankingAccountDAL.cs  CampaignDAL.cs  ContractPayDAL.cs  DAL.csproj  GroupClassAirlinesDAL.cs  GroupClassAirlinesDetailDAL.cs  GroupProductDAL.cs  OtherBookingDAL.cs  PaymentDAL.cs  PlayGroundDetailDAL.cs  ProductFlyTicketServiceDAL.cs  RoomFunDAL.cs  ServicePriceDAL.cs  ServicePriceRoomDAL.cs  TagDAL.cs  TelegramDAL.cs  TourDAL.cs  TourProductDAL.cs  UserAgenDAL.cs  UserDAL.cs
DAL/AllotmentFund/: AllotmentFundDAL.cs  AllotmentHistoryDAL.cs
DAL/Clients/: ClientDAL.cs  ContactClientDAL.cs
DAL/Contract/: ContractDAL.cs
DAL/DepositHistory/: DepositHistoryDAL.cs
DAL/Fly/: AirPortCodeDAL.cs  BaggageDAL.cs  FlightSegmentDAL.cs  FlyBookingDetailDAL.cs  PassengerDAL.cs
DAL/Generic/: GenericService.cs
DAL/Hotel/: HotelBookingDAL.cs  HotelDAL.cs
DAL/Identifier/: IdentifierDAL.cs
DAL/Locations/: LocationDAL.cs
DAL/Login/: UserCoreDAL.cs
DAL/Notify/: NotifyMongoDAL.cs
DAL/Orders/: OrderDAL.cs
DAL/PaymentAccounts/: PaymentAccountDAL.cs
DAL/Permission/: PermissionDAL.cs
DAL/StoreProcedure/: DbWorker.cs
DAL/Transaction/: TransactionsDAL.cs
DAL/VinWonder/: VinWonderBookingDAL.cs  VinWonderDAL.cs
DAL/Voucher/: VoucherDAL.cs
ENTITIES/: ENTITIES.csproj
ENTITIES/ConfigModels/: DataBaseConfig.cs
ENTITIES/Models/: AccountClient.cs  Action.cs  AddressClient.cs  AffiliateGroupProduct.cs  AirPortCode.cs  Airlines.cs  AllCode.cs  AllotmentFund.cs  AllotmentHistory.cs  AllotmentUse.cs  Article.cs  ArticleCategory.cs  ArticleRelated.cs  ArticleTag.cs  AttachFile.cs  AutomaticPurchaseAmz.cs  AutomaticPurchaseHistory.cs  Baggage.cs  BankOnePay.cs  BankingAccount.cs  Brand.cs  Campaign.cs  CampaignAds.cs  CampaignGroupProduct.cs  Cashback.cs  Client.cs  ClientLinkAff.cs  ContactClient.cs  Contract.cs  ContractHistory.cs  ContractPay.cs  ContractPayDetail.cs  DataMSContext.cs  Department.cs  DepositHistory.cs  District.cs  EntityDataContext.cs  FlightSegment.cs  FlyBookingDetail.cs  FlyBookingExtraPackages.cs  (+101 more)
ENTITIES/ViewModels/: GenericViewModel.cs  TourLocationViewModel.cs
REDIS/: CACHING.csproj
REDIS/Elasticsearch/: ESRepository.cs  HotelESRepository.cs  IESRepository.cs  OrderESRepository.cs  TourIESRepository.cs
REPOSITORIES/: REPOSITORIES.csproj  REPOSITORIES.csproj.bak
REPOSITORIES/IRepositories/: IAccountB2BRepository.cs  IAccountB2CRepository.cs  IAccountRepository.cs  IAirlinesRepository.cs  IAllCodeRepository.cs  IAllotmentFundRepository.cs  IArticleRepository.cs  IAttachFileRepository.cs  IBankOnePayRepository.cs  ICampaignRepository.cs  IContractPayRepository.cs  IDepositHistoryRepository.cs  IGroupClassAirlinesRepository.cs  IGroupProductRepository.cs  IHotelBookingRepositories.cs  IIdentifierServiceRepository.cs  IOrderRepository.cs  IOtherBookingRepository.cs  IPaymentRepository.cs  IPlayGroundDetailRepository.cs  IProductFlyTicketServiceRepository.cs  IRoomFunRepository.cs  IServicePiceRepository.cs  IServicePiceRoomRepository.cs  ITagRepository.cs  ITelegramRepository.cs  ITourRepository.cs  ITransactionRepository.cs  IUserCoreRepository.cs  IUserRepository.cs
REPOSITORIES/Repositories/: AccountB2BRepository.cs  AccountB2CRepository.cs  AccountRepository.cs  AirlinesRepository.cs  AllCodeRepository.cs  AllotmentFundRepository.cs  ArticleRepository.cs  AttachFileRepository.cs  BankOnePayRepository.cs  CampaignRepository.cs  ContractPayRepository.cs  DepositHistoryRepository.cs  GroupClassAirlinesRepository.cs  GroupProductRepository.cs  HotelBookingRepositories.cs  IdentifierServiceRepository.cs  OrderRepository.cs  OtherBookingRepository.cs  PaymentRepository.cs  PlayGroundDetailRepository.cs  ProductFlyTicketServiceRepository.cs  RoomFunRepository.cs  ServicePiceRepository.cs  ServicePriceRoomRepository.cs  TagRepository.cs  TelegramRepository.cs  TourRepository.cs  TransactionRepository.cs  UserRepository.cs
Utilities/: CommonHelper.cs  DateUtil.cs  DbHelper.cs  LogHelper.cs  PdfLib.cs  RateHelper.cs  TelegramBotReply.cs  UploadHelper.cs  Utilities.csproj
Utilities/Contants/: AccountClientStatus.cs  AgencyType.cs  AllCodeType.cs  ArticleStatus.cs  AttachmentFileType.cs  BankMessageTransferType.cs  BankOnePayType.cs  CacheName.cs  CacheType.cs  ClientType.cs  CommonConstant.cs  CompanyType.cs  ContractPayStatus.cs  DebtType.cs  DepositHistoryConstant.cs  DepositPaymentType.cs  DepositStatus.cs  DepositType.cs  GroupProviderType.cs  HotelContractType.cs  HotelSearchViewType.cs  IdentifierType.cs  LogSourceTypeConstant.cs  OrderStatus.cs  PaymentType.cs  PermisionType.cs  PiplineNotifyType.cs  PriceServiceType.cs  QueueName.cs  ServicesType.cs  StatusCode.cs  StoreProceduresName.cs  SystemLogConstants.cs  SystemType.cs  TemplateMailType.cs  TransStatusType.cs  UnitVoucherType.cs  UserConstant.cs
Utilities/MailTemplate/: OrderConfirmedPaymentTemplate.html  OrderTemplate.html  xample_vinwonder_ticket.html
Utilities/QueryEs/: searchHotel.json
(+166 files in other folders)
