
<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .btn-default {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 40px;
            border-radius: 10px;
            padding: 0 24px;
            text-align: center;
            background: #FF5B00;
            transition: 0.2s all;
            border: 1px solid #FF5B00;
            cursor: pointer;
        }
        
        .btn-default.gray {
            background: #E3EBF3;
            color: #00264D;
            border: 1px solid #E3EBF3;
        }
        
        .btn-default.full {
            width: 100%;
        }
        
        table td {
            padding: 6px;
            vertical-align: top;
        }
    </style>
</head>

<body style="background-color: #f6f6f6; font-family:Arial; -webkit-font-smoothing: antialiased; font-size: 14px;color: #00264D; line-height: 1.4;max-width: 600px; margin: 0 auto; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This
        is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
        <tr>
            <td class="container" style="padding: 0; background: #fff url({{url}}) no-repeat right 0 top 0; height: 1300px; background-size: cover; font-family: -webkit-body; color: #000;">
                <div class="content" style="margin: 0 auto; max-width: 600px;box-sizing: border-box; display: block; padding: 15px 20px;">
                    <table role="presentation" border="0" width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <div style="margin-top: 145px;font-size: 12px;font-weight: bold;font-family: Arial;font-style: italic;color: #fff;text-shadow: 1px 1px #000;">{{Name}}</div>
                                 <div style="margin-top: 15px;"><img width="160" src="{{QrCode}}" alt=""></div>
                                <div style="margin-top: 15px;font-size: 22px;font-weight: bold;">S/N: {{CardID}}</div>
                                <div style="margin-top: 215px;font-size: 18px;font-weight: bold;">{{ServiceName}}</div>
                                <div style="margin-top: 26px;font-size: 35px;font-weight: bold;">{{BookingCode}}</div>
                                <div style="margin-top: 4px;font-size: 18px;">{{Date}}</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>
