<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn-default {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 40px;
            border-radius: 10px;
            padding: 0 24px;
            text-align: center;
            background: #FF5B00;
            transition: 0.2s all;
            border: 1px solid #FF5B00;
            cursor: pointer;
        }

            .btn-default.gray {
                background: #E3EBF3;
                color: #00264D;
                border: 1px solid #E3EBF3;
            }

            .btn-default.full {
                width: 100%;
            }

        table td {
            padding: 6px;
            vertical-align: top;
        }
    </style>
</head>

<body style="background-color: #f6f6f6; font-family:Arial; -webkit-font-smoothing: antialiased; font-size: 14px;color: #00264D; line-height: 1.4;max-width: 700px; margin: 0 auto; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
        This
        is preheader text. Some clients will show this text as a preview.
    </span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%;">
        <tr>
            <td class="container" style="padding: 0;background: #fff url(https://static-image.adavigo.com/uploads/images/email/Mask.png) no-repeat right 0 top 0;">
                <div class="content" style="margin: 0 auto; max-width: 700px;box-sizing: border-box; display: block; padding: 15px 20px;">
                    <table role="presentation" border="0" width="100%">
                        <tr>
                            <td>
                                <div style="font-size: 30px">
                                    <span style="color:#00264D">Vé điện tử</span>
                                </div>
                                <div style="color: #698096;font-size:12px">Vé điện tử của quý khách trong thư này !</div>
                            </td>
                            <td style="text-align: right;"><img width="100" alt="" src="https://static-image.adavigo.com/uploads/images/email/logo.png"></td>
                        </tr>
                    </table>
                    </br>
                    <table role="presentation" border="0" width="100%">
                        <tr>
                            <td>
                                <div><strong>Kính gửi quý khách hàng {{customerName}},</strong></div>
                                <div>Yêu cầu đặt vé của quý khách đã được xác nhận thành công. Quý khách vui lòng xem vé điện tử trong tập tin đính kèm</div>
                            </td>
                        </tr>
                    </table>
                    <div style="padding: 6x">
                        <div style="background: #F1F5F9;border-radius: 10px;padding:5px 10px;margin-bottom: 8px; {{isDisplayGo}}">
                            <table role="presentation" border="0" width="100%" >
                                <tr>
                                    <td style="width:30%">
                                        <div style="color: #698096;text-transform: uppercase;font-weight: bold">Chuyến bay đi</div>
                                    </td>
                                    <td>
                                        <div style="text-transform: uppercase;font-weight: bold">{{fromAddressGo}} - {{toAddressGo}}</div> <!--HA NOI - PHU QUOC-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div style="border-top:1px solid #E3EBF3;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="color: #698096;">Mã đặt chỗ</div>
                                        <div style="color: #1254FF;font-size:18px"><strong>{{bookingCodeGo}}</strong></div><!--690821082-->
                                        <div style="margin-top:10px">
                                            <!--<img width="25" alt="" src="https://static-image.adavigo.com/uploads/images/email/fly3.png" style="float: left;margin: 4px 5px 0 0;">-->
                                            <img alt="" src="{{logoAirlineGo}}" style="float: left; margin: 4px 5px 0 0; height: 24px; max-width: 50px; max-height: 40px; ">
                                            <strong>{{planeNameGo}}</strong><!--VietJet Air-->
                                            <br />{{planeCodeGo}}<!--VJ-451-->
                                        </div>
                                    </td>
                                    <td>
                                        <div><strong>{{timeBookingDetailGo}}</strong></div> <!--Thứ 7, 24 thg 4 2022-->
                                        <div style="color: #698096;">
                                            {{fromTimeBookingGo}} - {{toTimeBookingGo}} ({{durationGo}}, Bay thẳng)<!--17:25 - 19:30 (2h5m, Bay thẳng)-->
                                        </div>
                                        <table role="presentation" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="width:40%;padding-left: 0">
                                                        <div><strong style="font-size: 16px">{{fromTimeGoFrom}}</strong></div><!--10:40-->
                                                        <div><strong>{{fromAirplaneGoFrom}}</strong> / {{fromAirplaneNameGoFrom}}</div><!--<strong>Hanoi (HAN)</strong> / Hà Nội-->
                                                        <div>{{fromAirplaneDetailGoFrom}}</div> <!--Noibai International Airport - Terminal 1-->
                                                        <div style="color: #698096;font-size:12px"> {{fromAirplaneDetailGoFrom}}</div><!-- Sân bay quốc tế Nội Bài-->
                                                    </td>
                                                    <td style="vertical-align: middle;"><img width="100" alt="" src="https://static-image.adavigo.com/uploads/images/email/fly.png"></td>
                                                    <td style="width:40%;padding-right: 0">
                                                        <div><strong style="font-size: 16px">{{fromTimeGoTo}}</strong></div><!--10:40-->
                                                        <div><strong>{{fromAirplaneGoTo}}</strong> / {{fromAirplaneNameGoTo}}</div><!--<strong>Phu Quoc (PQC)</strong> / Phú Quốc-->
                                                        <div>{{fromAirplaneDetailGoTo}}</div><!--Phu Quoc-->
                                                        <div style="color: #698096;font-size:12px">{{fromAirplaneDetailGoTo}}</div><!--Sân bay Nội Bài-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="background: #F1F5F9;border-radius: 10px;padding:5px 10px;margin-bottom: 8px;{{isDisplayBack}}">
                            <table role="presentation" border="0" width="100%" >
                                <tr>
                                    <td style="width:30%">
                                        <div style="color: #698096;text-transform: uppercase;font-weight: bold">Chuyến bay về</div>
                                    </td>
                                    <td>
                                        <div style="text-transform: uppercase;font-weight: bold">{{fromAddressBack}} - {{toAddressBack}}</div><!--hanoi - phu quoc-->
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <div style="border-top:1px solid #E3EBF3;"></div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div style="color: #698096;">Mã đặt chỗ</div>
                                        <div style="color: #1254FF;font-size:18px"><strong>{{bookingCodeBack}}</strong></div><!--690821082-->
                                        <div style="margin-top:10px">
<!--                                            <img width="25" alt="" src="https://static-image.adavigo.com/uploads/images/email/fly3.png" style="float: left;margin: 4px 5px 0 0;">-->
                                            <img alt="" src="{{logoAirlineBack}}" style="float: left; margin: 4px 5px 0 0; height: 24px; max-width: 50px; max-height: 40px; ">
                                            <strong>{{planeNameBack}}</strong><!--VietJet Air-->
                                            <br>{{planeCodeBack}}
                                        </div>
                                    </td>
                                    <td>
                                        <div><strong>{{timeBookingDetailBack}}</strong></div>
                                        <div style="color: #698096;">{{fromTimeBookingBack}} - {{toTimeBookingBack}} ({{durationBack}}, Bay thẳng)</div>
                                        <table role="presentation" border="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="width:40%;padding-left: 0">
                                                        <div><strong style="font-size: 16px">{{fromTimeBackFrom}}</strong></div>
                                                        <div><strong>{{fromAirplaneBackFrom}}</strong> / {{fromAirplaneNameBackFrom}}</div>
                                                        <div>{{fromAirplaneDetailBackFrom}}</div><!--Noibai International Airport - Terminal 1-->
                                                        <div style="color: #698096;font-size:12px">{{fromAirplaneDetailBackFrom}}</div><!--Sân bay Nội Bài-->
                                                    </td>
                                                    <td style="vertical-align: middle;"><img width="100" alt="" src="https://static-image.adavigo.com/uploads/images/email/fly.png"></td>
                                                    <td style="width:40%;padding-right: 0">
                                                        <div><strong style="font-size: 16px">{{fromTimeBackTo}}</strong></div>
                                                        <div><strong>{{fromAirplaneBackTo}}</strong> / {{fromAirplaneNameBackTo}}</div>
                                                        <div>{{fromAirplaneDetailBackTo}}</div>
                                                        <div style="color: #698096;font-size:12px">{{fromAirplaneDetailBackTo}}</div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>


                    <table role="presentation" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <strong style="font-size: 16px;display: block;margin-bottom: 5px">Tên hành khách:</strong>
                                    {{passengerList}}
                                    <!--<div style="color: #698096;">1. <strong>MISS Thi Hang Nga Dao</strong> (NGƯỜI LỚN)</div>
                                    <div style="color: #698096;">2. <strong>MISS Hoang An Pham</strong> (NGƯỜI LỚN)</div>-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="padding: 0 6px">
                        <div style="border-top:3px solid #E3EBF3;margin-top:40px;margin-bottom:7px"></div>
                    </div>
                    <table role="presentation" border="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <div style="color: #698096;">NẾU CÓ BẤT KỲ CÂU HỎI NÀO, VUI LÒNG LIÊN HỆ HOTLINE</div>
                                    <div><strong>0936 191 192</strong></div>
                                </td>
                                <td>
                                    <div style="color: #698096;">Mã đặt chỗ</div>
                                    <div><strong>{{bookingCode}}</strong></div>
                                </td>
                            </tr>

                        </tbody>
                    </table>



                </div>
            </td>
        </tr>
    </table>
</body>

</html>