<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Đăng ký thành công</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn-default {
            display: inline-block;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            line-height: 40px;
            border-radius: 10px;
            padding: 0 24px;
            text-align: center;
            background: #FF5B00;
            transition: 0.2s all;
            border: 1px solid #FF5B00;
            cursor: pointer;
        }

            .btn-default.gray {
                background: #E3EBF3;
                color: #00264D;
                border: 1px solid #E3EBF3;
            }

            .btn-default.full {
                width: 100%;
            }

        table td {
            padding: 6px 10px;
            vertical-align: top;
        }
    </style>
</head>

<body class="" style="background-color: #ffffff !important; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 27px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

    <div style="width: 700px; max-width: 100%;margin: 20px auto;color: #00264D;font-size:16px;background: #fff">
        <table cellspacing="0" cellpadding="0" width="100%" style="background: #F1F5F9;border-top: 3px solid #070BA0;padding:5px 15px;">
            <tr>
                <td><img alt="" src="https://static-image.adavigo.com/uploads/images/logo.png"></td>
                <td style="text-align: right"><img alt="" src="https://static-image.adavigo.com/uploads/images/hotline.png"></td>
            </tr>
        </table>
        <div style="padding: 15px;">
            <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td colspan="4">
                       <strong> Kính gửi ông/bà,</strong><br />
						Hệ thống Adavigo xin thông báo:<br />
						Tài khoản truy cập hệ thống của Ông/bà đã được khởi tạo.<br />
						Tên đăng nhập của Ông/bà là:</strong> <strong>{{customerName}}</strong> <br />
						Mật khẩu của Ông/bà là:******* <br />
						Nếu Ông/bà chưa biết mật khẩu chọn đường dẫn sau và thực hiện thay đổi mật khẩu trên trình duyệt của Ông/bà : <br>
                                   <a href="{{Link}}" >{{Link}}</a>
						<br />
						<strong>Trân trọng,</strong>
                        <br />
						Hệ thống Adavigo <br />
						Website:  <a href="https://adavigo.com/" >https://adavigo.com/</a> <br />
						Email: cskh09@adavigo.com
                        <br />
						
                        <br />
						Lưu ý: Đây là Hệ thống trả lời tự động, đề nghị không trả lời lại thư này.<br />
						Để liên hệ với chúng tôi, vui lòng gửi thư đến địa chỉ: cskh09@adavigo.com <br />
						hoặc gọi số hotline: 0936191192
                    </td>
                </tr>

            </table>
        </div>
        <div style="padding: 30px;color:#fff;background: #070BA0;font-size:14px">
            <strong>CÔNG TY CỔ PHẦN THƯƠNG MẠI & DỊCH VỤ QUỐC TẾ ĐẠI VIỆT</strong>
            <br />
            <br />
            Trụ sở chính tại Hà Nội:<br />

            Địa chỉ: Tầng 6, tòa nhà Sannam, số 78 phố Duy Tân, P. Dịch Vọng Hậu, Q. Cầu Giấy, TP. Hà Nội<br />

            Văn phòng đại diện tại Hà Nội:<br />

            Địa chỉ: Vinaconex 1, 289A, Khuất Duy Tiến, P. Trung Hoà, Q. Cầu Giấy, TP. Hà Nội<br />

            Văn phòng đại diện tại Phú Quốc:<br />

            Địa chỉ: Số 72 Trần Hưng Đạo, Phường Dương Đông, Thành Phố Phú Quốc.<br />

            Văn phòng đại diện tại Hồ Chí Minh:<br />

            Địa chỉ: Số 51 Võ Văn Tần, P.Võ Thị Sáu, Q3.<br />
        </div>
    </div>

</body>

</html>